# IMPORTANTE!!! O .env está comentado no .gitignore por questões didáticas, 
# descomentar antes de fazer o primeiro commit!!!! Variáveis de ambiente     # jamais devem estar disponíveis em repositórios do git

TOKEN_SIGN_SECRET=mGcqULNP*e!a
CLOUDINARY_NAME=dkzcbs84l
CLOUDINARY_KEY=945159885855223
CLOUDINARY_SECRET=Lf1oQK0_CFfVhDKcTyXoJluUUew
MONGODB_URI=mongodb://localhost:27017/vet-app
PORT=4000
REACT_APP_URL= # seu app react aqui #